image: node:latest

stages:
  - install
  - test

# to cache both npm modules and Cypress binary we use environment variables
# to point at the folders we can list as paths in "cache" job settings
variables:
  CYPRESS_CACHE_FOLDER: "$CI_PROJECT_DIR/cache/Cypress"

install:
  stage: install
  script:
    - yarn install --frozen-lockfile
  artifacts:
    name: "artifacts"
    untracked: true
    expire_in: 30 mins
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - cache/Cypress
      - node_modules

test:unit:
  stage: test
  script:
    - yarn test:ci
  dependencies:
    - install
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/

test:e2e:
  stage: test
  image: cypress/base
  dependencies:
    - install
  script:
    - yarn build
    - yarn cypress:ci
  artifacts:
    paths:
      - cypress/screenshots
      - cypress/videos
    expire_in: 1 day
